#
# base.dict .... makedict.sh sample dictionary template
#

    org 0x1000
//
// nop, halt
//
opcode nop
opcode halt

//
// inner interpreter
//
opcode colon
opcode next
opcode run 
opcode startdoes
opcode semi
opcode execute

//
// primitives .. thread instructions
//
opcode literal
opcode branch
opcode ?branch qbranch

//
// primitives ... memory access
//
opcode c! bytedeposite
opcode ! exclamation
opcode c@ bytefetch
opcode @ atfetch

//
// stack operations
//
opcode rot
opcode swap
opcode drop
opcode over
opcode dup 
//
// return stack operation
//
opcode rsp
opcode r> r2s
opcode >r s2r
opcode r2> r22s
opcode >r2 s2r2

//
// operators
//
opcode not
opcode xor
opcode or
opcode and
opcode / div
opcode * mul
opcode - sub
opcode + add
opcode > gt
opcode /mod slashmod
//
// i/o primitives
//
opcode getch
opcode emit
opcode space
//opcode cr
opcode . period
//
// type (addr n -- )
//
opcode type
//
// user variables
//
//opcode h 
//opcode last
//opcode base
//opcode bl
//
// ,(comma) ... put a word to the dict entry, cell_inc to (here_addr)
//
opcode , comma
//
// compilers/outer interpreter
//

//
// create ... read a word from input stream and 
//            put it to the end-of-dictionary
//
opcode create
//
// [, ]
//
opcode : start_colondef
opcode ; end_colondef immediate

//
// dd ... dictdump ( addr -- )
opcode dd dictdump
//
// constant
//
//opcode docons
//opcode constant

//
// compile
//
opcode ] start_compile immediate
opcode [ end_compile immediate
opcode +rsp add_rsp
// opcode find
opcode compile
opcode word
opcode _state
