#
# base.dict .... makedict.sh sample dictionary template
#

    org 0x1000
//
// nop, halt
//
opcode nop
opcode halt

//
// inner interpreter
//
opcode colon
opcode semi
opcode next
opcode run 
opcode execute

//
// primitives .. thread instructions
//
opcode jmp
opcode jz
opcode literal

//
// primitives ... memory access
//
opcode @ atfetch
opcode c@ bytefetch
opcode ! exclamation
opcode c! bytedeposite
//
// ,(comma) ... put a word to the dict entry, cell_inc to (here_addr)
//
opcode , comma
//
// stack operations
//
opcode dup 
opcode over
opcode drop
opcode swap
opcode rot
// -----------------------
// binary operators
//
opcode + add
opcode - sub
opcode * mul
opcode / div
// -------------------------------
// print words
// -------------------------------
//
// .(period) (n -- )... print a number
//
opcode . period
opcode cr
//
// space ... print a space char
//
opcode space
//
// bl ( -- #' ') put a space char on the stack
//
opcode bl
//
// typeb (addr --) ... print a word string, till a space encounters
//
//opcode typeb
//
// types (addr --)
//
//opcode types
//
// type (addr n -- )
//
opcode type

opcode base
opcode last
//
// h
//
opcode h 
//
// logical binary operators
//
opcode and
opcode or
opcode xor
opcode not
//
// low level I/O
//
opcode emit
opcode key
//opcode key? key_q
//
// compilers
//

//
// create ... read a word from input stream and 
//            put it to the end-of-dictionary
//
opcode create
//
// STATE, _STATE
//
opcode _state
//
// [, ]
//
opcode : start_colondef
opcode ; end_colondef immediate
opcode ] start_compile immediate
opcode [ end_compile immediate
//opcode >in in_stream
opcode dd dictdump
opcode docons
opcode constant
opcode compile
opcode r> r2s
opcode >r s2r
opcode > gt
opcode r2> r22s
opcode >r2 s2r2
opcode rsp

\ test
: aho 3 1 do i loop ;

